# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=9972040965
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# To disable the default Spring Security login form
spring.security.basic.enabled=true

# To enable CSRF protection for web endpoints
spring.security.csrf.enabled=true

# To define the access-denied page URL
spring.security.access-denied-page=/access-denied
